<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "WQYWMH";
      src: url("build/fonts/WQYWMH.eot");
      /* IE9 */
      src: url("build/fonts/WQYWMH.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("build/fonts/WQYWMH.woff") format("woff"),
        /* chrome, firefox */
        url("build/fonts/WQYWMH.ttf") format("truetype"),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url("build/fonts/WQYWMH.svg#WQYWMH") format("svg");
      /* iOS 4.1- */
      font-style: normal;
      font-weight: normal;
    }

    body {
      font-family: WQYWMH, cursive;
    }
  </style>
</head>

<body>
  <p>天上白玉京，十二楼五城。仙人抚我顶，结发授长生。</p>
</body>

</html>